# errands

./: .gitignore  README.md
errand-springboot3/: pom.xml
errand-springboot3/ai/: pom.xml
errand-springboot3/ai/src/main/java/fun/cyhgraph/: AiApplication.java
errand-springboot3/ai/src/main/java/fun/cyhgraph/config/: AiConfig.java  DataRunner.java
errand-springboot3/ai/src/main/java/fun/cyhgraph/controller/: AssignmentController.java  ChatController.java
errand-springboot3/ai/src/main/java/fun/cyhgraph/service/: AiEvaluateAssistant.java  AssignmentAssistant.java
errand-springboot3/ai/src/main/resources/: application-dev.yml  application.yml
errand-springboot3/ai/src/main/resources/static/: index.html  menus.txt
errand-springboot3/ai/src/test/java/fun/cyhgraph/: RedisMemoryTest.java
errand-springboot3/server/: pom.xml
errand-uniapp/: package-lock.json  package.json
errand-uniapp/plans/: backend-integration-plan.md  simulator-unresponsive-fix-plan.md
errand-uniapp/src/: pages.json  uni.scss
errand-uniapp/src/api/: address.js  dish.js  evaluate.js  login.js  order.js  setmeal.js  user.js
errand-uniapp/src/components/: AIChat.vue
errand-uniapp/src/pages/checkout/: index.vue
errand-uniapp/src/pages/index/: index.vue
errand-uniapp/src/pages/login/: index.vue
errand-uniapp/src/pages/rider-pending/: index.vue
errand-uniapp/src/pages/rider-profile/: index.vue
errand-uniapp/src/pages/rider-schedule/: index.vue
errand-uniapp/src/stores/: campus.js  user.js
errand-uniapp/src/utils/: http.js
errand-vue3/: index.html
errand-vue3/src/: App.vue  router.ts
errand-vue3/src/api/: order.ts  rider.ts  user.ts
errand-vue3/src/views/category/: add.vue  index.vue  update.vue
errand-vue3/src/views/dashboard/: index.vue
errand-vue3/src/views/dish/: index.vue
errand-vue3/src/views/layout/: index.vue
errand-vue3/src/views/login/: index.vue
errand-vue3/src/views/order/: index.vue
errand-vue3/src/views/reg/: index.vue
errand-vue3/src/views/rider/: index.vue
errand-vue3/src/views/user/: index.vue
hanye-take-out-springboot3/: core-class-diagram.mmd
hanye-take-out-springboot3/ai/docs/: LangChain4j使用教程.md
hanye-take-out-springboot3/common/: pom.xml
hanye-take-out-springboot3/plans/: 空指针异常解决方案.md
hanye-take-out-springboot3/pojo/: pom.xml
hanye-take-out-springboot3/static/: menus.txt  rules.txt
hanye-take-out-vue3/: index.html
hanye-take-out-vue3/src/views/dish/: add.vue
hanye-take-out-vue3/src/views/layout/: index.vue
hanye-take-out-vue3/src/views/login/: index.vue
hanye-take-out-vue3/src/views/order/: index.vue
hanye-take-out-vue3/src/views/setmeal/: add.vue  index.vue
hanye-take-out-vue3/src/views/statistics/: index.vue
my-vue3-project/: campus-market-app-v3.html  package-lock.json
my-vue3-project/plans/: backend-design-plan.md
my-vue3-project/src/: App.vue  main.js  manifest.json  pages.json
my-vue3-project/src/api/: cart.js  category.js  order.js  shop.js
my-vue3-project/src/pages/address/: index.vue
plans/: address-save-400-fix-plan.md  admin-campus-transformation-plan.md  database-info-for-codex.md  takeout-to-campus-plan.md
(+70 files in other folders)
